# legalaid

./: README.md  pom.xml
legalaid-admin/: pom.xml
legalaid-admin/src/main/java/org/legalaid/admin/controller/: AdminLegalAdController.java
legalaid-admin/src/main/java/org/legalaid/admin/domain/: AdminLegalAd.java
legalaid-admin/src/main/java/org/legalaid/admin/mapper/: AdminLegalAdMapper.java
legalaid-admin/src/main/java/org/legalaid/admin/service/: AdminLegalAdService.java
legalaid-admin/src/main/java/org/legalaid/admin/service/impl/: AdminLegalAdServiceImpl.java
legalaid-all/: pom.xml
legalaid-all/src/main/java/org/legalaid/: LegalAidApplication.java
legalaid-all/src/main/resources/: application-dev.yml  application.yml
legalaid-all/src/test/java/test/: AdminTest.java  TestCase.java  WxapiTest.java
legalaid-common/: pom.xml
legalaid-common/src/main/java/org/legalaid/common/config/: MybatisPlusConfig.java
legalaid-common/src/main/java/org/legalaid/common/constant/: HttpStatus.java
legalaid-common/src/main/java/org/legalaid/common/core/controller/: BaseController.java  FileController.java
legalaid-common/src/main/java/org/legalaid/common/core/domain/: AjaxResult.java  R.java
legalaid-common/src/main/java/org/legalaid/common/core/page/: TableDataInfo.java
legalaid-core/: pom.xml
legalaid-wxapi/: pom.xml
legalaid-wxapi/src/main/java/org/legalaid/controller/: LegalAdController.java
legalaid-wxapi/src/main/java/org/legalaid/domain/: LegalAd.java
legalaid-wxapi/src/main/java/org/legalaid/mapper/: LegalAdMapper.java
legalaid-wxapi/src/main/java/org/legalaid/service/: LegalAdService.java
legalaid-wxapi/src/main/java/org/legalaid/service/impl/: LegalAdServiceImpl.java
legalaid-wxapi/src/main/java/org/legalaid/wxapi/controller/: LegalAdController.java  LegalCategoryController.java
legalaid-wxapi/src/main/java/org/legalaid/wxapi/domain/: LegalAd.java  LegalCategory.java
legalaid-wxapi/src/main/java/org/legalaid/wxapi/mapper/: LegalAdMapper.java  LegalCategoryMapper.java
legalaid-wxapi/src/main/java/org/legalaid/wxapi/service/: LegalAdService.java  LegalCategoryService.java
legalaid-wxapi/src/main/java/org/legalaid/wxapi/service/impl/: LegalAdServiceImpl.java  LegalCategoryServiceImpl.java
