<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.legalaid</groupId>
        <artifactId>legalaid</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>legalaid-all</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.12.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>org.legalaid</groupId>
            <artifactId>legalaid-core</artifactId>
        </dependency>
        <!--微信api模块-->
        <dependency>
            <groupId>org.legalaid</groupId>
            <artifactId>legalaid-wxapi</artifactId>
        </dependency>
        <!--公共业务模块-->
        <dependency>
            <groupId>org.legalaid</groupId>
            <artifactId>legalaid-common</artifactId>
        </dependency>
        <!--后台管理api-->
        <dependency>
            <groupId>org.legalaid</groupId>
            <artifactId>legalaid-admin</artifactId>
        </dependency>
    </dependencies>
</project>